# GentlemanX2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/gentlemanx2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/gentlemanx2/: MainActivity.java
app/src/main/java/com/hua/gentlemanx2/activity/: ExampleActivity.java  ProxyActivity.java
app/src/main/java/com/hua/gentlemanx2/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Constants.java  Gx.java  GxLogger.java  GxPreference.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/hua/gentlemanx2/database/: Member.java
app/src/main/java/com/hua/gentlemanx2/delegate/: BaseDelegate.java  ExampleDelegate.java  GoodsDetailDelegate.java  GxDelegate.java  PermissionCheckerDelegate.java
app/src/main/java/com/hua/gentlemanx2/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
app/src/main/java/com/hua/gentlemanx2/icon/: FontIntroduceMudule.java  IntroduceIcons.java
app/src/main/java/com/hua/gentlemanx2/launcher/: BaseTimerTask.java  DatabaseManager.java  ILauncherListener.java  ISignListener.java  ITimerListener.java  IUserChecker.java  LauncherDelegate.java  LauncherHolder.java  LauncherHolderCreator.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java  SignHandler.java
app/src/main/java/com/hua/gentlemanx2/main/: IntroduceBottomDelegate.java
app/src/main/java/com/hua/gentlemanx2/main/adapter/: MultipleRecyclerAdapter.java  MultipleViewHolder.java
app/src/main/java/com/hua/gentlemanx2/main/compass/: CompassDelegate.java
app/src/main/java/com/hua/gentlemanx2/main/contact/: ContactDelegate.java
app/src/main/java/com/hua/gentlemanx2/main/entity/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemBuilder.java  MultipleItemEntity.java
app/src/main/java/com/hua/gentlemanx2/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  SearchGoodsDelegate.java
app/src/main/java/com/hua/gentlemanx2/main/index/adapter/: IndexRecyclerAdapter.java  IndexViewHolder.java
app/src/main/java/com/hua/gentlemanx2/main/index/details/: GoodsDetailDelegate.java
app/src/main/java/com/hua/gentlemanx2/main/index/entity/: DataConverter.java  IndexDataConvert.java  IndexDataConverter.java  IndexEntity.java  IndexEntityBuilder.java  IndexFields.java  IndexItemType.java
app/src/main/java/com/hua/gentlemanx2/main/message/: MessageDelegate.java
app/src/main/java/com/hua/gentlemanx2/main/sort/: ContentDelegate.java  ContentRecyclerAdapter.java  OnRecyclerViewItemClickListener.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java  SortDelegate.java  SortLeftDataConverter.java  SortLeftListDelegate.java  SortRecyclerAdapter.java
app/src/main/java/com/hua/gentlemanx2/main/user/: MyCollectionAdapter.java  MyCollectionDelegate.java  ProductEntity.java  SignInDelegate.java  SignUpDelegate.java  SignatureDelegate.java  UserDelegate.java
app/src/main/java/com/hua/gentlemanx2/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/hua/gentlemanx2/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/hua/gentlemanx2/ui/: GxLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/hua/gentlemanx2/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/com/hua/gentlemanx2/ui/decoration/: BaseDecoration.java  DividerLookupImpl.java
app/src/main/java/com/hua/gentlemanx2/ui/refresh/: PagingBean.java  RefreshHandler.java
app/src/main/java/com/hua/gentlemanx2/ui/statusbar/: RgbValue.java  TranslucentBehavior.java
app/src/main/java/com/hua/gentlemanx2/util/: DimenUtil.java  WXShareUtils.java
app/src/main/java/com/hua/gentlemanx2/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: contact_add_activity.xml  delegate_bottom.xml  delegate_compass.xml  delegate_contact.xml  delegate_example.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_message.xml  delegate_my_favorite.xml  delegate_search_goods.xml  delegate_sign_up.xml  delegate_signatrue.xml  delegate_sort.xml  delegate_user.xml  delegte_sign_in.xml  item_category_list_right.xml  item_goods_list.xml  item_index_text.xml  item_section_content.xml  item_section_header.xml  layout_goods_detail_bottom.xml
app/src/main/res/menu/: menu_contact.xml  menu_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hua/gentlemanx2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gx_annotations/src/main/java/com/hua/gx_annotation/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
gx_compiler/: build.gradle
gx_compiler/src/main/java/com/hua/gx_compiler/: AppRegisterVisitor.java  EntryVisitor.java  GxProcessor.java  PayEntryVisitor.java
