<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_user_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_bright">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center|bottom"
            android:text="我的"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/aiv_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:src="@mipmap/shuma" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/atv_user_login_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/aiv_user_image"
            android:text="请登录以便于享受更多的服务"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/atv_user_login_signatrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atv_user_login_prompt"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/aiv_user_image"
            android:hint="请输入你的签名"
            android:textSize="13sp"
            android:visibility="visible" />
    </RelativeLayout>

    <!--我的收藏+图片展示 + 我的信息+我看过的 的布局-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--我的收藏+图片展示的布局-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llc_my_collections"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <!--我的收藏的布局-->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="{fa-heart}"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="16sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:text="{fa-angle-right}"
                    android:textColor="@color/angle"
                    android:textSize="23sp" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_user_mycollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_background" />

       <!-- 个人设置
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llc_user_my_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="12dp"
                android:text="{fa-cog}"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:text="个人设置"
                android:textSize="16sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="20dp"
                android:text="{fa-angle-right}"
                android:textColor="@color/angle"
                android:textSize="23sp" />

        </android.support.v7.widget.LinearLayoutCompat>-->

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>